# kotoed-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Address.java  Main.java
src/main/java/core/Util/: Address.java
src/main/java/core/comment/: ByFileMapper.java  ByLineMapper.java  Comment.java  CommentStructure.java  CommentsJsonMapper.java
src/main/java/core/course/: Course.java
src/main/java/core/eventbus/: Informer.java
src/main/java/core/notification/: Notification.java
src/main/java/core/parser/: Parser.java
src/main/java/core/project/: Project.java
src/main/java/core/rest/: Sender.java
src/main/java/core/sumbission/: Denizen.java  Profile.java  Submission.java
src/main/java/core/util/: Address.java
src/main/java/gui/: KotoedPlugin.form  KotoedPlugin.java  Main.form  Main.java  MainWindowFactory.java
src/main/java/gui/Controllers/: AuthLayoutController.java
src/main/java/gui/Items/: Comment.form  Comment.java  Comments.form  Comments.java  Course.java  CoursesList.java  CoursesMenu.java  MainMenu.java  Project.java  ProjectList.java  SignIn.form  SignIn.java  SignInMenu.java  SignInWindow.form  SignInWindow.java  SignUp.form  SignUp.java  SignUpMenu.java  SignUpWindow.form  SignUpWindow.java
src/main/java/gui/Stabs/: Comment.java  Course.java  CourseNode.java  CustomNode.java  ProjectNode.java  SubmissionNode.java
src/main/java/gui/Utils/: CustomTreeRenderer.java  CustomizeEditor.java  Strings.java  Utils.java
src/main/java/plugin/core/: Main.java
src/main/java/plugin/core/Util/: Address.java
src/main/java/plugin/core/comment/: ByFileMapper.java  ByLineMapper.java  Comment.java  CommentStructure.java  CommentsJsonMapper.java  OriginalCommentMapper.java
src/main/java/plugin/core/course/: Course.java
src/main/java/plugin/core/eventbus/: Informator.java  Informer.java
src/main/java/plugin/core/notification/: Notification.java
src/main/java/plugin/core/parser/: BaseParser.java  CreateParser.java  GetParser.java  Parser.java
src/main/java/plugin/core/project/: Denizen.java  Profile.java  Project.java
src/main/java/plugin/core/rest/: BaseSender.java  ISender.java  Sender.java
src/main/java/plugin/core/sumbission/: Denizen.java  Profile.java  Submission.java
src/main/java/plugin/core/util/: Address.java  CommentRecord.java  ProjectRecord.java  SubmissionRecord.java
src/main/java/plugin/gui/: BuildTab.form  BuildTab.java  CommentsTab.form  CommentsTab.java  KotoedContext.java  KotoedPlugin.form  KotoedPlugin.java  MainWindowFactory.java  SubmissionTab.form  SubmissionTab.java
src/main/java/plugin/gui/Actions/: AboutAction.java  AutoSubmitAction.java  RefreshAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java
src/main/java/plugin/gui/Items/: About.form  About.java  Comment.form  Comment.java  CommentItem.form  CommentItem.java  Comments.form  Comments.java  Course.java  CoursesMenu.java  MainMenu.java  (+12 more)
src/main/resources/: info.html
src/main/resources/Views/: AuthView.fxml  Course.fxml  CoursesView.fxml  MainScene.fxml  Project.fxml  ProjectList.fxml  RegisterView.fxml  SignInView.fxml
src/main/resources/layouts/: AuthLayout.fxml
(+34 files in other folders)
