plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'gray_team'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    // for use vertx annotations
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.0.0-milestone2'

    // for work with eventbus bridge
    compile 'com.github.MikhailMe:vertx-eventbusbridge:1.6'

    // for work with useful annotations
    compile "org.projectlombok:lombok:1.16.16"

    // for mapping Json files
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    // for work with Json format
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    // for tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

intellij {
    version '2018.2.4'
    plugins 'git4idea'
    pluginName = 'kotoed_plugin'
    sandboxDirectory = "$project.buildDir/kotoedplugin-sandbox"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}