plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'gray_team'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    // for work with eventbus bridge
    implementation 'com.github.MikhailMe:vertx-eventbusbridge:1.4'

    // for work with useful annotations
    implementation "org.projectlombok:lombok:1.16.16"

    // for convert buffered reader to string
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // for work with Json format
    compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'

    // for tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.4'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}