<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="99.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controllers.AuthLayoutController">
   <children>
      <TextField promptText="Username" />
      <PasswordField promptText="Password" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Sign In" VBox.vgrow="ALWAYS" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" text="Sign Up" />
   </children>
</VBox>
